{
    "manifest_version": 3,
    "name": "WP Hard Reload & Purge",
    "version": "1.0",
    "description": "Hard reload the current page and purge browser cache/cookies for development.",
    "permissions": [
        "activeTab",
        "browsingData",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "WP Dev Tools"
    }
}